\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}}
\newlabel{fig:spark-1}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}}
\newlabel{fig:spark-2}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.3}}
\newlabel{fig:spark-3}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}}
\newlabel{fig:spark-4}{{4}{13}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}{figure.5}}
\newlabel{fig:spark-5}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}}
\newlabel{fig:spark-6}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}{figure.7}}
\newlabel{fig:spark-7}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.8}}
\newlabel{fig:spark-8}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}{figure.9}}
\newlabel{fig:spark-9}{{9}{14}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{15}{figure.10}}
\newlabel{fig:spark-10}{{10}{15}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}{figure.11}}
\newlabel{fig:spark-11}{{11}{15}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{15}{figure.12}}
\newlabel{fig:spark-12}{{12}{15}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{16}{figure.13}}
\newlabel{fig:spark-13}{{13}{16}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}{figure.14}}
\newlabel{fig:spark-14}{{14}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}{figure.15}}
\newlabel{fig:spark-15}{{15}{16}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}{figure.16}}
\newlabel{fig:spark-16}{{16}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}{figure.17}}
\newlabel{fig:spark-17}{{17}{17}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{17}{figure.18}}
\newlabel{fig:spark-18}{{18}{17}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{18}{figure.19}}
\newlabel{fig:1984-query}{{19}{18}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{18}{figure.20}}
\newlabel{fig:1996-europen-sales}{{20}{18}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{18}{figure.21}}
\newlabel{fig:1996-japanese-sales}{{21}{18}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{19}{figure.22}}
\newlabel{fig:1996-query}{{22}{19}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{19}{figure.23}}
\newlabel{fig:2014-query}{{23}{19}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{19}{figure.24}}
\newlabel{fig:average-eu-sales-in-2014}{{24}{19}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{20}{figure.25}}
\newlabel{fig:average-japanese-sales-in-2014}{{25}{20}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}{figure.26}}
\newlabel{fig:data-in-hive}{{26}{20}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}{figure.27}}
\newlabel{fig:total-eu-sales-in-1996}{{27}{20}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{21}{figure.28}}
\newlabel{fig:total-number-of-na-sales-in-1996}{{28}{21}{}{figure.28}{}}
